# ansible.cfg

[defaults]
inventory = inventory/hosts.ini
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True